PG_USER=sobad
PG_USER_EMAIL=sobad@gmail.com
PG_PASSWORD=asedur81
PG_DB=jdbc:postgresql://database:5432/movies_diary
JWT-SECRET-KEY=fdsflksdncvkjlsnadklvBJKASBVKJLBASDL
JWT-EXPIRATION=1200
JWT-REFRESH-TOKEN-EXPIRATION=8400
X-API-KEY=1HKFM1Z-X6S4PW0-MWSCWN5-V80PF7Z